# basicprogramming2

./: .gitattributes  .gitignore  README.md
1.queue_stack_generic/Clones/: CloneVersionSystem.cs  CloneVersionSystem.cs.old  CloneVersionSystem.cs.old2  Clones.csproj  ICloneVersionSystem.cs
1.queue_stack_generic/LimitedSizeStack/: LimitedSizeStack.cs  LimitedSizeStack.csproj  ListModel.cs
10.dynamic/Antiplagiarism/: Antiplagiarism.csproj  LevenshteinCalculator.cs  LevenshteinCalculator_Tests.cs  LongestCommonSubsequenceCalculator.cs  LongestCommonSubsequenceCalculator_Tests.cs
10.dynamic/Tickets/: Tickets.csproj  TicketsTask.cs  TicketsTask_should.cs
11.data_structures/BinaryTrees/: BinaryTree.cs  BinaryTreeInTask1_should.cs  BinaryTreeInTask2_should.cs  BinaryTrees.csproj
11.data_structures/DiskTree/: DiskTree.csproj  DiskTreeTask.cs  DiskTreeTask_should.cs
12.docs/Documentation/: Documentation.csproj  Specifier.cs
2.yield_foreach/Smooth/: ExpSmoothingTask.cs  MovingAverageTask.cs  MovingMaxTask.cs  yield-return-smooth.csproj
3.list_dictionary/Ghosts/: GhostsTask.cs  hashes-ghosts.csproj
3.list_dictionary/ReadonlyBytes/: ReadonlyBytes.cs  hashes-readonly-bytes.csproj
4.delegates/Brainfuck/: BrainfuckBasicCommands.cs  BrainfuckLoopCommands.cs  VirtualMachine.cs  func-brainfuck.csproj
5.functional/Rocket/: ControlTask.cs  ForcesTask.cs  LevelsTask.cs  Rocket.csproj
6.linq/GaussAlgorithm/: GaussianAlgorithm.csproj  Solver.cs  Solver_Should.cs
6.linq/SlideViews/: ExtensionsTask.cs  ParsingTask.cs  StatisticsTask.cs  linq-slideviews.csproj
7.graphs/Dungeon/: BfsTask.cs  Bfs_Should.cs  Dungeon.csproj  DungeonTask.cs  Dungeon_Should.cs
7.graphs/Dungeon/UI/: App.axaml  ScenePainter.cs
7.graphs/Rivals/: AbstractRivalsTest.cs  Rivals.csproj  RivalsTask.cs
7.graphs/Rivals/UI/: App.axaml  ScenePainter.cs
8.greedy/Greedy/: DijkstraPathFinder.cs  Greedy.csproj  GreedyPathFinder.cs  NotGreedyPathFinder.cs
8.greedy/Greedy/Architecture/: StatesLoader.cs
8.greedy/Greedy/Tests/: BasePerformanceTests.cs  DijkstraPathFinder_Should.cs  GreedyPathFinder_Should.cs  NotGreedyPathFinder_Should.cs
8.greedy/Greedy/UI/: App.axaml  MainWindow.axaml.cs
8.greedy/Greedy/UI/Drawing/: GreedyCanvas.cs  ScenePainter.cs
9.concurrency/RocketBot/: Bot_Parallel.cs  Channel.cs  Rocket.csproj
