using System;
using System.Collections.Generic;

namespace Clones;

public class CloneVersionSystem : ICloneVersionSystem
{
    private readonly List<Stack<string>> dataStacks = new List<Stack<string>> { new Stack<string>() };
    private readonly List<Stack<string>> undoStacks = new List<Stack<string>> { new Stack<string>() };

    public string Execute(string query)
    {
        var parts = query.Split(' ');
        var cmd = parts[0];
        var id = int.Parse(parts[1]) - 1;

        switch (cmd)
        {
            case "learn":
                dataStacks[id].Push(parts[2]);
                return null;
            case "rollback":
                undoStacks[id].Push(dataStacks[id].Pop());
                return null;
            case "relearn":
                dataStacks[id].Push(undoStacks[id].Pop());
                return null;
            case "check":
                return dataStacks[id].Count > 0 ? dataStacks[id].Peek() : "basic";
            case "clone":
                dataStacks.Add(new Stack<string>(dataStacks[id]));
                undoStacks.Add(new Stack<string>(undoStacks[id]));
                return null;
            default:
                throw new InvalidOperationException($"Unknown command: {cmd}");
        }
    }
}
