<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>GaussAlgorithm</RootNamespace>
    <AssemblyName>GaussAlgorithm</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>GaussAlgorithm.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="*.Initial.*" />
    <Content Include="*.Initial.*" />
  </ItemGroup>
  <ItemGroup>
<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnitLite" Version="4.2.2" />
  </ItemGroup>
</Project>